---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import '../styles/global.css';
---
<Layout title="Welcome to Astro.">
	<main>
		<h1>Quick Duels</h1>

		<div class = "choices">
			<button onclick="playGame('rock')">üëä</button>
			<button onclick="playGame('scissors')">‚úåÔ∏è</button>
			<button onclick="playGame('paper')">‚úã</button>
		</div>
		
		<div id="playerDisplay">Player: </div>
		<div id="computerDisplay">Computer: </div>
		<div id="resultDisplay"></div>

		<div class="scoreDisplay">
			Player Score: <span id="playerScoreDisplay">0</span>
		</div>

		<div class="scoreDisplay">
			Computer Score: <span id="computerScoreDisplay">0</span>
		</div>

		<input type="text" id="inputField" placeholder="Type here...">
		<div id="output"></div>

		<div class="stopwatch-container">
			<div class="stopwatch">00:00:00</div>
			<button onclick="startStopwatch()">Start</button>
			<button onclick="stopStopwatch()">Stop</button>
			<button onclick="resetStopwatch()">Reset</button>
		  </div>
	</main>

</Layout>



<script src="../../scripts/main.js" defer></script>
<script src="../../scripts/time.js" defer></script>

<!-- 
<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style> -->
